<%= form_for @changeset, topic_path(@conn, :update, @topic.id), fn f -> %>
  <div class="form-group">
    <%= text_input f, :title, placeholder: "Title", class: "form-control" %>
    <%= error_tag f, :title %>
  </div>
  <%= if @conn.assigns.user.id == @topic.user_id do %>
    <%= submit "Save topic", class: "btn btn-success"%>
    <% end %>

<% end %>
<%= if @conn.assigns.user.id == @topic.user_id do %>
  <%= link "Delete topic", to: topic_path(@conn, :delete, @topic.id), class: "btn btn-danger", method: :delete %>
<% end %>
